# example-webapps

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/io/muzoo/ssc/webapp/: AdminServlet.java  HomeServlet.java  Webapp.java
jsp/: pom.xml
jsp/src/main/java/io/muic/ooc/webapp/: Webapp.java
jsp/src/main/java/io/muzoo/ssc/webapp/: TomcatEnvironment.java  Webapp.java
jsp/src/main/webapp/: admin.jsp  home.jsp
login/: pom.xml
login/src/main/java/io/muic/ooc/webapp/: Routeable.java  ServletRouter.java  Webapp.java
login/src/main/java/io/muic/ooc/webapp/servlet/: HomeServlet.java  LoginServlet.java
login/src/main/java/io/muzoo/ssc/webapp/: ServletRouter.java  TomcatEnvironment.java  Webapp.java
login/src/main/java/io/muzoo/ssc/webapp/service/: SecurityService.java
login/src/main/java/io/muzoo/ssc/webapp/servlet/: HomeServlet.java  LoginServlet.java
login/src/main/webapp/WEB-INF/: home.jsp
mvc/: pom.xml
mvc/src/main/java/io/muic/ooc/webapp/: HomeServlet.java  User.java  Webapp.java
mvc/src/main/java/io/muzoo/ssc/webapp/: HomeServlet.java  Webapp.java
mvc/src/main/webapp/WEB-INF/: home.jsp
src/main/java/io/muic/ooc/webapp/: Webapp.java
